
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = database
SQL_PORT = 5432
SQL_NAME = postgres

AUTH_URL = http://localhost:7000/authorization
REGISTER_URL = http://localhost:7000/registration

VAULT_URL = http://vault:8200
VAULT_TOKEN_APP = hvs.PM5QPBpH7QYwcZDTpu0brQ2R
VAULT_MOUNT = secret

BROKER_USERNAME = guest
BROKER_PASSWORD = guest
BROKER_HOST = rabbitmq
BROKER_PORT = 5672