
# settings for JWT
JWT_SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
JWT_ALGORITHM = HS256

# settings for SQLAlchemy
SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = database
SQL_PORT = 5432
SQL_NAME = postgres

# settings for tests
AUTH_URL = http://localhost:7000/authorization
REGISTER_URL = http://localhost:7000/registration

# settings for vault in app
VAULT_URL = http://vault:8200
VAULT_TOKEN_APP = hvs.JyiB0jzaEJfmKEcgPVD6ROyu
VAULT_MOUNT = secret

# settings for SQL in docker-compose
POSTGRES_USER = postgres
POSTGRES_DB = postgres
POSTGRES_PASSWORD = postgres