
JWT_SECRET =
JWT_ALGORITHM =

POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =

AUTH_URL =
REGISTER_URL =

VAULT_URL =
VAULT_TOKEN_APP =
VAULT_MOUNT =

BROKER_USERNAME =
BROKER_PASSWORD =
BROKER_HOST =
BROKER_PORT =
